<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="phungnoiDBModelStoreContainer" CdmEntityContainer="phungnoiDBEntities">
    <EntitySetMapping Name="FeedBack">
      <EntityTypeMapping TypeName="phungnoiDBModel.FeedBack">
        <MappingFragment StoreEntitySet="FeedBack">
          <ScalarProperty Name="memberID" ColumnName="memberID" />
          <ScalarProperty Name="fbDetails" ColumnName="fbDetails" />
          <ScalarProperty Name="fbTime" ColumnName="fbTime" />
          <ScalarProperty Name="fbID" ColumnName="fbID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredient">
      <EntityTypeMapping TypeName="phungnoiDBModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredient">
          <ScalarProperty Name="ingredPicture" ColumnName="ingredPicture" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ingredName" ColumnName="ingredName" />
          <ScalarProperty Name="IngreID" ColumnName="IngreID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="phungnoiDBModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="lastSignInDate" ColumnName="lastSignInDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="profilePicture" ColumnName="profilePicture" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="memberId" ColumnName="memberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OderDetail">
      <EntityTypeMapping TypeName="phungnoiDBModel.OderDetail">
        <MappingFragment StoreEntitySet="OderDetail">
          <ScalarProperty Name="productQuantity" ColumnName="productQuantity" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="detailID" ColumnName="detailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="phungnoiDBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="feedBackDate" ColumnName="feedBackDate" />
          <ScalarProperty Name="feedBack" ColumnName="feedBack" />
          <ScalarProperty Name="orderStatus" ColumnName="orderStatus" />
          <ScalarProperty Name="deliveryDate" ColumnName="deliveryDate" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="memberID" ColumnName="memberID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="phungnoiDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="information" ColumnName="information" />
          <ScalarProperty Name="productPicture" ColumnName="productPicture" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipe">
      <EntityTypeMapping TypeName="phungnoiDBModel.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="unitID" ColumnName="unitID" />
          <ScalarProperty Name="ingredQuantity" ColumnName="ingredQuantity" />
          <ScalarProperty Name="ingredID" ColumnName="ingredID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="recipeID" ColumnName="recipeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="phungnoiDBModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="statusName" ColumnName="statusName" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="phungnoiDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="phungnoiDBModel.Units">
        <MappingFragment StoreEntitySet="Units">
          <ScalarProperty Name="unitName" ColumnName="unitName" />
          <ScalarProperty Name="unitID" ColumnName="unitID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="phungnoiDBModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="phungnoiDBModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="phungnoiDBModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="phungnoiDBModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="Member">
        <ScalarProperty Name="memberId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>