<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PhungNoiProject.Controllers.HomeController">
    <Position X="1" Y="0.75" Width="3.25" />
    <NestedTypes>
      <Class Name="PhungNoiProject.Controllers.HomeController.OrderItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\HomeController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAQAAEACAAAAAAAAAAAAAAAAAECAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>