<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PhungNoiProject.Controllers.AccountController" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAgEAAAAAAAAAAAAAABAQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhungNoiProject.Controllers.HomeController">
    <Position X="6.5" Y="0.5" Width="3.25" />
    <NestedTypes>
      <Class Name="PhungNoiProject.Controllers.HomeController.OrderItem">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\HomeController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACACAEAAAAARAAEACAAAAAAAAAAgAAAAAAECAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhungNoiProject.Controllers.ProductController" Collapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEABAAAAAA=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhungNoiProject.Controllers.UserController" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAUAAEACABEAAAAAIAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhungNoiProject.Services.Authentication" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAAAAAAAAAAIAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\Authentication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PhungNoiProject.Models.LoginModel" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAgAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhungNoiProject.Models.phungnoiDBEntities" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECBAAAAAAABAAAAAAAAAAAEAQAAAAAAAAAAAAAkAA=</HashCode>
      <FileName>Models\phungnoiDB.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhungNoiProject.Models.Product" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAIAAAAAAAAAAAAAAAAAEAAAAQAAIAAAAEgA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhungNoiProject.Models.Member" Collapsed="true">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAABABCAAAAABAAgAAEIAAAAAAQAACQAAAAA=</HashCode>
      <FileName>Models\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhungNoiProject.Models.webpages_Roles" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\webpages_Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PhungNoiProject.Services.IAuthentication" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAIAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\IAuthentication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>