<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PhungNoiProject.Controllers.AccountController">
    <Position X="0.5" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAgEAAAAAAAAAAAAAABAQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhungNoiProject.Controllers.HomeController" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Class Name="PhungNoiProject.Controllers.HomeController.OrderItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\HomeController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACACAEAAAAARAAGACAAAAAAAAAEgAAAAAAECAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhungNoiProject.Controllers.ProductController" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEABAAAAAA=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhungNoiProject.Controllers.UserController" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAUAAEACABEAAAAAIAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhungNoiProject.Services.Authentication" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAAAAAAAAAAIAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\Authentication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PhungNoiProject.Controllers.EstimationController">
    <Position X="3.75" Y="6.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAQAAQEAAIAgAAAAIAAQAAAAAQAIEAAAAA=</HashCode>
      <FileName>Controllers\EstimationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhungNoiProject.Controllers.RecipeController">
    <Position X="4.5" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\RecipeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhungNoiProject.OrderHistory" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PhungNoiProject.Services.IAuthentication" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAIAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\IAuthentication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>